[==========] Running 7 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 7 tests from MatrixTest
[ RUN      ] MatrixTest.GetNM
[       OK ] MatrixTest.GetNM
[ RUN      ] MatrixTest.Reverse


1
1000010000100001

1
000001000010000101000000001000010100001000000001010000100001000000000100001000011000010000100001

1
100000000010000110000010000000011000001000010000000010000010000110000000001000011000010000100001

1
100001000000000110000100000100000000100001000001100000000100000110000100000000011000010000100001

1
100001000010000000001000010000101000000001000010100001000000001010000100001000001000010000100001

1

1 2 3 4 
0 1 2 3 
0 0 1 2 
0 0 0 1 

1
123012001

1
023012001013002001012001000234012001

2
134012001

1
124002001123001000234123001

1
134023001

2
124013001

1
123012000234123012134023012

1
124013002

2
123012001

1

1 0 0 0 
2 1 0 0 
1 2 1 0 
0 1 2 1 index: 0
index: 1
index: 2
index: 3
cur.cpp:55: Failure
Value of: round(c.get(i+1,i))
  Actual: 0
Expected: -2
cur.cpp:55: Failure
Value of: round(c.get(i+1,i))
  Actual: 0
Expected: -2
cur.cpp:55: Failure
Value of: round(c.get(i+1,i))
  Actual: 0
Expected: -2
cur.cpp:57: Failure
Value of: round(c.get(i+2,i))
  Actual: 0
Expected: 1
cur.cpp:57: Failure
Value of: round(c.get(i+2,i))
  Actual: 0
Expected: 1
[  FAILED  ] MatrixTest.Reverse
[ RUN      ] MatrixTest.Transpose
[       OK ] MatrixTest.Transpose
[ RUN      ] MatrixTest.SetGet
[       OK ] MatrixTest.SetGet
[ RUN      ] MatrixTest.FailedM
[       OK ] MatrixTest.FailedM
[ RUN      ] MatrixTest.Read
[       OK ] MatrixTest.Read
[ RUN      ] MatrixTest.Determinant


1
[       OK ] MatrixTest.Determinant
[----------] Global test environment tear-down
[==========] 7 tests from 1 test case ran.
[  PASSED  ] 6 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] MatrixTest.Reverse

 1 FAILED TEST
