[==========] Running 7 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 7 tests from MatrixTest
[ RUN      ] MatrixTest.GetNM
[       OK ] MatrixTest.GetNM
[ RUN      ] MatrixTest.Reverse
1	2	3	4	

0	1	2	3	

0	0	1	2	

0	0	0	1	

1	-2	1	-0	

-0	1	-2	1	

0	-0	1	-2	

-0	0	-0	1	

index: 0
index: 1
index: 2
index: 3
[       OK ] MatrixTest.Reverse
[ RUN      ] MatrixTest.Transpose
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 3
Expected: (int)(cc++)
Which is: 1
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 6
Expected: (int)(cc++)
Which is: 2
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 1
Expected: (int)(cc++)
Which is: 3
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 7
Expected: (int)(cc++)
Which is: 5
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 2
Expected: (int)(cc++)
Which is: 6
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 5
Expected: (int)(cc++)
Which is: 7
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(cc++)
Which is: 9
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(cc++)
Which is: 10
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(cc++)
Which is: 11
[  FAILED  ] MatrixTest.Transpose
[ RUN      ] MatrixTest.SetGet
[       OK ] MatrixTest.SetGet
[ RUN      ] MatrixTest.FailedM
[       OK ] MatrixTest.FailedM
[ RUN      ] MatrixTest.Read
[       OK ] MatrixTest.Read
[ RUN      ] MatrixTest.Determinant
[       OK ] MatrixTest.Determinant
[----------] Global test environment tear-down
[==========] 7 tests from 1 test case ran.
[  PASSED  ] 6 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] MatrixTest.Transpose

 1 FAILED TEST
